# NestIntegration

./: .gitignore  pom.xml
nest-cloud/: pom.xml
nest-cloud/src/main/java/com/dim4tech/nest/dto/authorization/: AuthorizationDataDto.java
nest-cloud/src/main/java/com/dim4tech/nest/dto/error/: ErrorMessageDto.java
nest-cloud/src/main/java/com/dim4tech/nest/dto/payload/: ActivityZoneId.java  Camera.java  CompanyDevices.java  CompanyId.java  Devices.java  Eta.java  LastEvent.java  Product.java  ProductData.java  ProductType.java  ProductTypeId.java  ProductTypeIds.java  SmokeCoAlarm.java  Software.java  Structure.java  Thermostat.java  TripId.java  Where.java  WhereId.java
nest-cloud/src/main/java/com/dim4tech/nest/service/authorization/: AuthorizationServiceImpl.java
nest-cloud/src/main/java/com/dim4tech/nest/service/data/: AbstractDataSevice.java
nest-cloud/src/main/java/com/dim4tech/nest/service/deserializer/: DeserializationServiceFactory.java  DeserializationServiceImpl.java  DevicesDeserializer.java
nest-cloud/src/main/java/com/dim4tech/nest/service/dtoservice/: DtoServiceImpl.java
nest-cloud/src/main/java/com/dim4tech/nest/service/loader/: AbstractLoader.java  CameraLoader.java  CamerasLoader.java  DevicesLoader.java  MetadataLoader.java  NestDataLoader.java  SmokeCoAlarmLoader.java  SmokeCoAlarmsLoader.java  StructureLoader.java  StructuresLoader.java  ThermostatLoader.java  ThermostatsLoader.java
nest-cloud/src/main/java/com/dim4tech/nest/service/publisher/: AbstractPublisher.java  CameraPublisher.java  EtaPublisher.java  ProductDataPublisher.java  ProductResourcePublisher.java  SoftwarePublisher.java  ThermostatPublisher.java
nest-cloud/src/main/java/com/dim4tech/nest/service/serializer/: SerializationServiceFactory.java  SerializationServiceImpl.java
nest-cloud/src/main/java/com/dim4tech/nest/utils/: Endpoints.java  HttpHelper.java
nest-cloud/src/main/java/com/dim4tech/nest/utils/serializer/: AuthorizationDataSerializer.java  ErrorMessageSerializer.java
nest-cloud/src/test/java/com/dim4tech/nest/common/: ExpectedObjectsBuilder.java
nest-cloud/src/test/java/com/dim4tech/nest/dto/authorization/: AuthorizationDataDeserializationTest.java  AuthorizationDataDtoDeserializationTest.java
nest-cloud/src/test/java/com/dim4tech/nest/dto/error/: ErrorMessageDeserializationTest.java  ErrorMessageDtoDeserializationTest.java
nest-cloud/src/test/java/com/dim4tech/nest/dto/payload/: CameraDeserializationTest.java  CompanyDeserializationTest.java  DevicesDeserializationTest.java  (+8 more)
nest-cloud/src/test/java/com/dim4tech/nest/utils/: EndpointsTest.java  HttpHelperTest.java
(+134 files in other folders)
